SNAPSHOT_REPO_PATH=../snapshot-infra-services/snapshot
SCORE_API_REPO_PATH=../snapshot-infra-services/score-api
SNAPSHOT_HUB_REPO_PATH=../snapshot-infra-services/snapshot-hub
SNAPSHOT_RELAYER_REPO_PATH=../snapshot-infra-services/snapshot-relayer
SNAPSHOT_SEQUENCER_REPO_PATH=../snapshot-infra-services/snapshot-sequencer
KEYCARD_REPO_PATH=../snapshot-infra-services/keycard
ENVELOP_REPO_PATH=../snapshot-infra-services/envelop
ENVELOP_UI_REPO_PATH=../snapshot-infra-services/envelop-ui
BROVIDER_REPO_PATH=../snapshot-infra-services/brovider

MYSQL_ROOT_PASSWORD=root
