VITE_HUB_URL=http://localhost:3000
VITE_RELAYER_URL=http://localhost:3004
VITE_SCORES_URL=http://localhost:3003
VITE_ENVELOP_URL=http://localhost:3006
VITE_DEFAULT_NETWORK=5
VITE_SIDEKICK_URL=http://localhost:3008
VITE_BROVIDER_URL=http://localhost:3009

VITE_ENV=develop
