HUB_URL=http://snapshot-hub:3000
HUB_NETWORK=5
DATABASE_URL=mysql://root:root@mysql:3306/snapshot-sidekick

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

WEBHOOK_AUTH_TOKEN=
STORAGE_ENGINE=file
VOTE_REPORT_SUBDIR=votes

KEYCARD_API_KEY=

SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
TUNNEL_SENTRY_DSN=

DIGITAL_OCEAN_TOKEN=
METRICS_AUTHORIZATION=

PORT=3000