NETWORK=testnet
SEQUENCER_URL=http://snapshot-sequencer:3001
DATABASE_URL=mysql://root:root@mysql:3306/snapshot-sequencer
MYSQL_DATABASE_NAME=

KEYCARD_URL=http://keycard:3005
KEYCARD_SECRET=test_secret
