HUB_URL=http://snapshot-hub:3000
DATABASE_URL=mysql://root:root@mysql:3306/snapshot-sidekick

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

WEBHOOK_AUTH_TOKEN=
STORAGE_ENGINE=file
VOTE_REPORT_SUBDIR=votes

NFT_CLAIMER_PRIVATE_KEY=00000000000000000000000000000000000000000000000000000000000004d2
NFT_CLAIMER_NETWORK=5
NFT_CLAIMER_DEPLOY_VERIFYING_CONTRACT=0x054a600d8B766c786270E25872236507D8459D8F
NFT_CLAIMER_DEPLOY_IMPLEMENTATION_ADDRESS=0x33505720a7921d23E6b02EB69623Ed6A008Ca511
NFT_CLAIMER_DEPLOY_INITIALIZE_SELECTOR=0x977b0efb
NFT_CLAIMER_SUBGRAPH_URL='https://api.studio.thegraph.com/query/48277/nft-subgraph-goerli/version/latest'

KEYCARD_API_KEY=

SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
TUNNEL_SENTRY_DSN=

DIGITAL_OCEAN_TOKEN=
METRICS_AUTHORIZATION=

PORT=3000