NETWORK=testnet
SEQUENCER_URL=http://snapshot-sequencer:3000
DATABASE_URL=mysql://root:root@mysql:3306/snapshot-sequencer

KEYCARD_URL=http://keycard:3000
KEYCARD_SECRET=test_secret

SCORE_API_URL=http://score-api:3000
SIDEKICK_URL=http://snapshot-sidekick:3000

RATE_LIMIT_DATABASE_URL=redis://redis:6379

PORT=3000
