DATABASE_URL=mysql://root:root@mysql:3306/envelop
REDIS_URL=redis://redis:6379
HOST=http://localhost:3006
FRONT_HOST=http://localhost:3007
HUB_URL=http://snapshot-hub:3000
SIDEKICK_URL=http://snapshot-sidekick:3000
PORT=3000
